 hikariConfig.driverClassName=com.mysql.cj.jdbc.Driver
    hikariConfig.jdbcUrl=jdbc:mysql://localhost:3306/scott?serverTimezone=Asia/Seoul
    hikariConfig.username=root
    hikariConfig.password=jhui4499